# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal countdown"
description:
  "A silly ASCII clock counting down to zero from the provided number of seconds in a tremendously ugly way."
maintainer: ["none"]
authors: ["rchog"]
license: "LICENSE"
tags: ["countdown" "timer" "tui" "pomodoro"]
homepage: "https://github.com/rchog/tcd"
doc: "README.md"
bug-reports: "https://github.com/rchog/tcd/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rchog/tcd.git"
